API_PORT=3000
CLIENT_PORT=80
API_ENV="dev"
DB_URI="mongodb://db:27017/todos"

JWT_SCHEME="jwt"
JWT_TOKEN_PREFIX="JWT"
JWT_SECRET_OR_KEY="XXXXXXXXXXXX"
JWT_TOKEN_EXPIRATION=18000000
JWT_TOKEN_HASH_ALGO="XXXX"
BASE_PATH="/api/v1"
USER_PATH="/user"
TASK_PATH="/task"
AUTH_REGISTER_PATH="/register"
AUTH_LOGIN_PATH="/login"

PASSWORD_DURATION=90
